# Shortener

./: README.md  Shortener.sln
Shortener.Business/: IShortenerBusiness.cs  IShortenerFacade.cs  Shortener.Business.csproj  ShortenerBusiness.cs  ShortenerFacade.cs
Shortener.Models/: UrlShortener.cs  UrlShortenerEntity.cs
Shortener.Services/: IRepository.cs  Shortener.Services.csproj  ShortenerTableStorage.cs  WebCheckService.cs
Shortener.Tests/: HomeControllerTest.cs  Shortener.Tests.csproj  ShortenerBusinessTest.cs  ShortenerFacadeTest.cs  UnitTest1.cs  UrlControllerTest.cs
Shortener.Web/: Dockerfile  Program.cs  Shortener.Web.csproj  Startup.cs  appsettings.json
Shortener.Web/Controllers/: HomeController.cs  UrlController.cs
Shortener.Web/Models/: ErrorViewModel.cs
Shortener.Web/Properties/: launchSettings.json
Shortener.Web/Views/: _ViewImports.cshtml
Shortener.Web/Views/Home/: Index.cshtml
Shortener.Web/Views/Shared/: _Layout.cshtml
