<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.Models\Shortener.Models.csproj" />
    <ProjectReference Include="..\Shortener.Services\Shortener.Services.csproj" />
  </ItemGroup>

</Project>
